<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKBP 1</title>
    <style>
        table, td, th {
        border: 1px solid;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">SKBP 1 ../....</h2>
    <table>
        <thead>
            <tr>
                <th width="10%">No</th>
                <th width="40%">Nama</th>
                <th width="20%">Status</th>
                <th width="30%">Tgl Pengajuan</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align: center;" width="10%">1</td>
                <td width="40%">Nama</td>
                <td width="20%">Status</td>
                <td width="30%">Tgl Pengajuan</td>
            </tr>
        </tbody>
    </table>
</body>
</html>