<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKBP 2</title>
    <style>
        table, td, th {
        border: 1px solid;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">SKBP 2 ../....</h2>
    <table>
        <thead>
            <tr>
                <th width="5%" rowspan="2">No</th>
                <th width="30%" rowspan="2">Nama</th>
                <th width="10%" rowspan="2">Status</th>
                <th width="45%" colspan="9">Berkas</th>
                <th width="10%" rowspan="2">Tgl Pengajuan</th>
            </tr>
            <tr>
                <th width="5%">Abstrak-Toc</th>
                <th width="5%">Appedieces</th>
                <th width="5%">Chapter 1</th>
                <th width="5%">Chapter 2</th>
                <th width="5%">Chapter 3</th>
                <th width="5%">Chapter 4</th>
                <th width="5%">Conclusion</th>
                <th width="5%">Cover</th>
                <th width="5%">Reverences</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="5%" style="text-align: center;">No</td>
                <td width="30%">Nama</td>
                <td width="10%">Status</td>
                <td width="5%">OK</td>
                <td width="5%">OK</td>
                <td width="5%">OK</td>
                <td width="5%">OK</td>
                <td width="5%">OK</td>
                <td width="5%">OK</td>
                <td width="5%">OK</td>
                <td width="5%">OK</td>
                <td width="5%">OK</td>
                <td width="10%">Tgl Pengajuan</td>
            </tr>
        </tbody>
    </table>
</body>
</html>