<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengunjung</title>
    <style>
        table, td, th {
        border: 1px solid;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Data Pengunjung 01/2023</h2>
    <table>
        <thead>
            <tr>
                <th width="10%">No</th>
                <th width="30%">Nama</th>
                <th wifth="30%">Jabatan</th>
                <th width="30%">Tgl.Absensi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align: center;" width="10%">1</td>
                <td width="30%">JDHSJDH JSHFJD</td>
                <td wifth="30%">ADMIN</td>
                <td width="30%">21/21/2121</td>
            </tr>
        </tbody>
    </table>
</body>
</html>