<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinjam Buku</title>
    <style>
        table, td, th {
        border: 1px solid;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Data Peminjaman Buku 01/2023</h2>
    <table>
        <thead>
            <tr>
                <th width="5%">No</th>
                <th width="20%">Nama</th>
                <th wifth="35%">Buku</th>
                <th width="15%">Tgl.Pinjam</th>
                <th width="15%">Tgl. Kembali</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align: center;" width="5%">1</td>
                <td width="20%">Nama</td>
                <td wifth="35%">Buku</td>
                <td width="15%">Tgl.Pinjam</td>
                <td width="15%">Tgl. Kembali</td>
            </tr>
        </tbody>
    </table>
</body>
</html>